# Labs-zales

ЛБ1/Makarova/: Makarova.sln
ЛБ1/Makarova/Makarova.UI/Controllers/: HomeController.cs
ЛБ2/Makarova/: Makarova.sln
ЛБ2/Makarova/Makarova.UI/: Makarova.UI.csproj  Program.cs
ЛБ2/Makarova/Makarova.UI/Controllers/: HomeController.cs
ЛБ2/Makarova/Makarova.UI/Data/: ApplicationDbContext.cs
ЛБ2/Makarova/Makarova.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ЛБ2/Makarova/Makarova.UI/Views/: _ViewImports.cshtml
ЛБ2/Makarova/Makarova.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
ЛБ2/Makarova/Makarova.UI/Views/Shared/Components/Cart/: Default.cshtml
ЛБ3/Makarova/Makarova.UI/: Makarova.UI.csproj  Program.cs
ЛБ3/Makarova/Makarova.UI/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ЛБ3/Makarova/Makarova.UI/Controllers/: HomeController.cs
ЛБ3/Makarova/Makarova.UI/Data/: ApplicationUser.cs  DbInit.cs
ЛБ3/Makarova/Makarova.UI/Migrations/: 20240419081221_Start.Designer.cs  20240419081221_Start.cs  ApplicationDbContextModelSnapshot.cs
ЛБ3/Makarova/Makarova.UI/Views/: _ViewImports.cshtml
ЛБ3/Makarova/Makarova.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
ЛБ4/Makarova/: Makarova.sln
ЛБ4/Makarova/Makarova.UI/: Program.cs  appsettings.json
ЛБ4/Makarova/Makarova.UI/Controllers/: HomeController.cs  ProductController.cs
ЛБ4/Makarova/Makarova.UI/Data/: ApplicationUser.cs
ЛБ4/Makarova/Makarova.UI/Views/: _ViewImports.cshtml
ЛБ4/Makarova/Makarova_Flowers.Domain/Entities/: Flower.Domain.cs
ЛБ4/Makarova/Makarova_Flowers.Domain/Models/: FlowersListModel.cs
ЛБ5/Makarova/Makarova.UI/: Makarova.UI.csproj  Program.cs
ЛБ5/Makarova/Makarova.UI/Migrations/: 20240502113223_Avatar.Designer.cs
ЛБ5/Makarova/Makarova.UI/Views/: _ViewImports.cshtml
ЛБ6/Makarova/: Makarova.sln
ЛБ6/Makarova/Makarova.API/: Makarova.API.csproj  WeatherForecast.cs
ЛБ6/Makarova/Makarova.API/Controllers/: Flowers1Controller.cs
ЛБ6/Makarova/Makarova.UI/: Program.cs
ЛБ6/Makarova/Makarova.UI/Controllers/: ImageController.cs  ProductController.cs
ЛБ6/Makarova/Makarova.UI/Data/: DbInit.cs
ЛБ6/Makarova/Makarova.UI/Models/: ErrorViewModel.cs
ЛБ6/Makarova/Makarova.UI/Properties/: launchSettings.json
ЛБ6/Makarova/Makarova.UI/TagHelpers/: ImageTagHelper.cs
ЛБ6/Makarova/Makarova_Flowers.Domain/: Class1.cs
ЛБ6/Makarova/Makarova_Flowers.Domain/Models/: ResponseData.cs
ЛБ7/Makarova/: .editorconfig  Makarova.sln
ЛБ7/Makarova/Makarova.API/: Makarova.API.csproj  Makarova.API.http  Program.cs
ЛБ7/Makarova/Makarova.API/Controllers/: Categories1Controller.cs  Flowers1Controller.cs
ЛБ7/Makarova/Makarova.UI/: Makarova.UI.csproj  Program.cs  appsettings.json
ЛБ8/Makarova/: Makarova.sln
ЛБ8/Makarova/Makarova.API/: appsettings.json
ЛБ8/Makarova/Makarova.Tests/: FlowersApiControllerTests.cs  ProductControllerTests.cs  UnitTest1.cs
ЛБ8/Makarova/Makarova.UI/: Makarova.UI.csproj  Program.cs
ЛБ8/Makarova/Makarova.UI/Areas/Admin/Pages/: Index.cshtml  _ViewImports.cshtml
ЛБ8/Makarova/Makarova.UI/Controllers/: CartController1.cs  HomeController.cs
ЛБ8/Makarova/Makarova.UI/Extensions/: SessionExtensions.cs
ЛБ8/Makarova/Makarova.UI/ViewComponents/: CartViewComponent.cs
ЛБ8/Makarova/Makarova.UI/Views/Shared/Components/Cart/: Default.cshtml
ЛБ9/Makarova/: Makarova.sln
ЛБ9/Makarova/Makarova.Blazor/: Makarova.Blazor.csproj  Program.cs
ЛБ9/Makarova/Makarova.Tests/: FlowersApiControllerTests.cs  Makarova.Tests.csproj  ProductControllerTests.cs
ЛБ9/Makarova/Makarova.UI/: Program.cs
(+74 files in other folders)
